# android-tiny

./: .travis.yml  README.md  build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rakangsoftware/tiny/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rakangsoftware/tiny/sample/: Id.java  MainActivity.java  Post.java  SampleApp.java  User.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
tiny/: build.gradle
tiny/src/androidTest/java/com/rakangsoftware/tiny/: ExampleInstrumentedTest.java
tiny/src/main/: AndroidManifest.xml
tiny/src/main/java/com/rakangsoftware/tiny/: Tiny.java  TinyRequestBuilder.java  TinyResult.java
tiny/src/test/java/com/rakangsoftware/tiny/: ExampleUnitTest.java
